[
	// Open User Keymap file
	{
		"keys": ["super+alt+comma"],
		"command": "open_file",
		"args": {
			"file": "${packages}/User/Default ($platform).sublime-keymap"
		}
	},

	// Swap find and replace, because simple find is redundant
	{ "keys": ["super+f"], "command": "show_panel", "args": {"panel": "replace"} },
	{ "keys": ["super+alt+f"], "command": "show_panel", "args": {"panel": "find"} },

	// Title Case, Swap Case (in addition to lower: super+k, super+l and upper: super+k, super+u)
	{ "keys": ["super+k", "super+s"], "command": "swap_case" },
	{ "keys": ["super+k", "super+t"], "command": "title_case" },

	// Toggle Minimap
	{ "keys": ["super+k", "super+m"], "command": "toggle_minimap" },

	// Toggle Rulers
	{
		"keys": ["super+semicolon"], "command": "toggle_rulers",
		"args": { "values": [80, 120] }
	},

	// Column layouts
	{
		"keys": ["super+alt+9"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.36, 0.72, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{
		"keys": ["super+alt+left"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+alt+right"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},

	{ "keys": ["alt+1"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["alt+2"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["alt+3"], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["alt+4"], "command": "move_to_group", "args": { "group": 3 } }
]
