<snippet>
		<content><![CDATA[
<!DOCTYPE html>
<!--[if lt IE 8]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>${1:title}</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="/assets/css/style.css">

	<script src="/assets/js/plugins/modernizr.min.js"></script>
	<script type="text/javascript">var gOverride={urlBase:'http://gridder.andreehansson.se/releases/latest/',gColor:'#AABBCC',gColumns:24,gOpacity:0.35,gWidth:10,pColor:'#C0C0C0',pHeight:20,pOffset:0,pOpacity:0.55,center:true,gEnabled:true,pEnabled:true,setupEnabled:true,fixFlash:true,size:960};</script>
</head>
<body>
<div id="wrapper">
	<header id="header">
		<div></div>
	</header>

	<div id="main" role="main">

		<div id="container">
			<div id="content">
				<div id="message-container"></div>

				${4}

			</div>
		</div> <!-- /#container -->

		<aside></aside>
	</div> <!-- /#main -->

	<footer id ="footer">
		<div></div>
	</footer>
</div> <!-- /#wrapper -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/${2}1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/assets/js/plugins/jquery-${3}1.10.2.min.js"><\/script>')</script>

	<!-- <script src="/assets/js/plugins.js?v=1"></script> -->
	<!-- <script src="/assets/js/script.js?v=1"></script> -->

	<script>/*
		var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	*/</script>

</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
		<tabTrigger>html5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
